<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <Label text="Inventory" styleClass="list-header"/>
            <StackPane fx:id="ingredientListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox styleClass="pane-with-border" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <Label text="Statistics" styleClass="list-header"/>
            <ListView styleClass="statistics-list-view" VBox.vgrow="ALWAYS">
                <BarChart minWidth="450" minHeight="450" fx:id="revenueBarChart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>

                <PieChart minWidth="450" minHeight="450" fx:id="clientPieChart"/>
                <PieChart minWidth="450" minHeight="450" fx:id="recipePieChart"/>
            </ListView>
        </VBox>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="70.0"/>
    </columnConstraints>
</GridPane>
